; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMineCrackDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MineCrack.h"

ClassCount=3
Class1=CMineCrackApp
Class2=CMineCrackDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MINECRACK_DIALOG

[CLS:CMineCrackApp]
Type=0
HeaderFile=MineCrack.h
ImplementationFile=MineCrack.cpp
Filter=N

[CLS:CMineCrackDlg]
Type=0
HeaderFile=MineCrackDlg.h
ImplementationFile=MineCrackDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMineCrackDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=MineCrackDlg.h
ImplementationFile=MineCrackDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_MINECRACK_DIALOG]
Type=1
Class=CMineCrackDlg
ControlCount=5
Control1=IDC_BTSTART,button,1342242816
Control2=IDC_STCSHOW,static,1342308865
Control3=IDC_BTSWEEPMINE,button,1342242816
Control4=IDC_STCSTATUS,static,1342308352
Control5=IDC_ABOUT,button,1342242816

